# Mongo (for user authentication)
MONGO_URL=mongodb+srv://dev_db_user:RyWBzbf0TxrYUXjX@clusterssa.5bvl6pa.mongodb.net/?appName=sacoa_super_app

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a1cadc21e39a60bec646f424a795f876

# Backend URL (public, accessible from browser)
NEXT_PUBLIC_BACKEND_URL=https://ssa-backend-1066.onrender.com
